<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FastestPath</title>
    <style type="text/css">
#simulator {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 380px;
    height: 805px;
    margin-left: -190px;
    background-image: url(./resources/images/iphone5s-spacegray.png);
    background-size: 380px 805px;
    background-repeat: no-repeat;
}
#simulator iframe#view {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 568px;
    margin-left: -158px;
    margin-top: -286px;
    border: 0px none;
}
#simulator button.home {
    position: absolute;
    opacity: 0;
    background: white;
    width: 62px;
    height: 62px;
    bottom: 32px;
    left: 50%;
    margin-left: -28px;
    border-radius: 31px;
    transition: opacity ease-in 300ms;
}
#simulator button.home:hover {
    opacity: 0.2;
}
    </style>
</head>
<body>
    <div id="simulator">
        <iframe id="view" src="./index.html"></iframe>
        <button class="home" onclick="document.getElementById('view').contentWindow.location.reload();"></button>
    </div>
</body>
</html>
